#Write by scca, more information see : https://github.com/dyc87112/spring-cloud-config-admin
#Tue Sep 11 14:59:00 CST 2018
user.password={cipher}b1fb4a646beb144faa148a2e2755ead5718ba8d1d316f3c040d0c147da9a9a71
user.name=jacobs_lei_vessana
password=2839183913
user_name=jacobs_lei_venassa
